<html>
<head>
    <title>C10 - API HACKATHON</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>SNAPPY TITLE</h1>
    </header>
    <div id="divForImage"> div for images <br>
        <input id="search" type="text">
        <button id="movieInfo">Get Movie Data</button>
        <br>
        <button id="random">Random</button>
        <div id="divForQuote">
            quote div
        </div>
    </div>
    <div id="divForMusicPlayer">
        <audio id="music" controls>
            <source id="musicSrc" type="audio/mpeg">
        </audio><br>
        <img id="musicImg" />
        <div id="artistName"></div>
    </div>
</body>
</html>